spring.datasource.url=jdbc:mysql://10.0.0.12:3306/gps-tracker-server?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=gps_tracker_serv
spring.datasource.password=Ozetjw8WOVr8Qbl7
